EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjhhZjI1ZjBiNWIzOGM3OTNmZDIxYmNmODdhMzgwMiIsIm5iZiI6MTc1NTMzNDUwMC44MDMsInN1YiI6IjY4YTA0NzY0NGIyNmE0YWJlNmVkMTIyOSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QO-e7QclWu76tDlOSWAJEQ2S8K6v4MO4WMxja7z3f8c
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a9b023001df71b2d73
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68a9b48600388664de67
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68a9b50a0005a8980c13